chirp2mqtt/translations/en.yaml (before)
configuration:
  tenant:
    name: Tenant
    description: >-
      Tenant created on ChirpStack server
  application_id:
    name: Application ID
    description: >-
      Tenant's application ID to group LoraWAN devices for integration
  mqtt_user:
    name: MQTT user name
    description: >-
      MQTT server user name
  mqtt_password:
    name: MQTT user password
    description: >-
      MQTT user password
  discovery_prefix:
    name: Discovery prefix
    description: >-
      Discovery prefix used by HA MQTT integration
  options_start_delay:
    name: Start delay
    description: >-
      Delay between sending out discovery message and publishing HA MQTT integration messages.
  options_restore_age:
    name: Restore age
    description: >-
      Sensor stored value restore age -
  options_online_per_device:
    name: Time interval to check device status
    description: >-
      Time interval in minutes to check device online/offline status on ChirpStack server, if set 0 all devices will be considered online all the time
  options_add_expire_after:
    name: Add 'expire_after' configuration item to MQTT discovery message
    description: >-
      Enabled forces to add 'expire_after' configuration item to MQTT discovery message with expiration period equal to ChirpStack device profile's uplink interval
  options_log_level:
    name: Log level
    description: >-
      Sets starting log level
  database_actions:
    name: ChirpStack database actions
    description: >-
      Request ChirpStack database backup and/or restore to HA /share/chirp2mqtt folder
  import_actions:
    name: Import LoraWAN device templates from git repository
    description: >-
      Import LoraWAN device templates from git repository into ChirpStack database
  lora_region:
    name: Select Lora region
    description: >-
      Select Lora region to use for ChirpStack LoraWan device communication
  chirpstack_secret:
    name: ChirpStack secret
    description: >-
      String used by ChirpStack to generate login and API tokens
network:
  8080/tcp: ChirpStack server WEB UI port
  1700/udp: Port to receive LoraWAN packets

chirp2mqtt/translations/en.yaml (after)
configuration:
  tenant:
    name: Tenant
    description: >-
      Tenant created on ChirpStack server
  application_id:
    name: Application ID
    description: >-
      Tenant's application ID to group LoRaWAN devices for integration
  mqtt_user:
    name: MQTT user name
    description: >-
      MQTT server user name
  mqtt_password:
    name: MQTT user password
    description: >-
      MQTT user password
  discovery_prefix:
    name: Discovery prefix
    description: >-
      Discovery prefix used by HA MQTT integration
  options_start_delay:
    name: Start delay
    description: >-
      Delay between sending out discovery message and publishing HA MQTT integration messages.
  options_restore_age:
    name: Restore age
    description: >-
      Sensor stored value restore age -
  options_online_per_device:
    name: Time interval to check device status
    description: >-
      Time interval in minutes to check device online/offline status on ChirpStack server, if set 0 all devices will be considered online all the time
  options_add_expire_after:
    name: Add 'expire_after' configuration item to MQTT discovery message
    description: >-
      Enabled forces to add 'expire_after' configuration item to MQTT discovery message with expiration period equal to ChirpStack device profile's uplink interval
  options_log_level:
    name: Log level
    description: >-
      Sets starting log level
  database_actions:
    name: ChirpStack database actions
    description: >-
      Request ChirpStack database backup and/or restore to HA /share/chirp2mqtt folder
  import_actions:
    name: Import LoRaWAN device templates from git repository
    description: >-
      Import LoRaWAN device templates from git repository into ChirpStack database
  lora_region:
    name: Select Lora region
    description: >-
      Select Lora region to use for ChirpStack LoRaWAN device communication
  chirpstack_secret:
    name: ChirpStack secret
    description: >-
      String used by ChirpStack to generate login and API tokens
network:
  8080/tcp: ChirpStack server WEB UI port
  1700/udp: Port to receive LoRaWAN packets

chirp2mqtt/translations/en.yaml (diff)
@@ -6,7 +6,7 @@ configuration:
   application_id:
     name: Application ID
     description: >-
-      Tenant's application ID to group LoraWAN devices for integration
+      Tenant's application ID to group LoRaWAN devices for integration
   mqtt_user:
     name: MQTT user name
     description: >-
@@ -44,17 +44,17 @@ configuration:
     description: >-
       Request ChirpStack database backup and/or restore to HA /share/chirp2mqtt folder
   import_actions:
-    name: Import LoraWAN device templates from git repository
+    name: Import LoRaWAN device templates from git repository
     description: >-
-      Import LoraWAN device templates from git repository into ChirpStack database
+      Import LoRaWAN device templates from git repository into ChirpStack database
   lora_region:
     name: Select Lora region
     description: >-
-      Select Lora region to use for ChirpStack LoraWan device communication
+      Select Lora region to use for ChirpStack LoRaWAN device communication
   chirpstack_secret:
     name: ChirpStack secret
     description: >-
       String used by ChirpStack to generate login and API tokens
 network:
   8080/tcp: ChirpStack server WEB UI port
-  1700/udp: Port to receive LoraWAN packets
+  1700/udp: Port to receive LoRaWAN packets
